# StravaZpot-Android

./: .travis.yml  README.md  build.gradle
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sweetzpot/stravazpot/: Coordinates.java  Distance.java  Gender.java  Interval.java  Percentage.java  ResourceState.java  Speed.java  Strava.java  Temperature.java  Time.java
lib/src/main/java/com/sweetzpot/stravazpot/activity/: Achievement.java  AchievementType.java  Activity.java  ActivityLap.java  ActivityType.java  ActivityZone.java  Comment.java  Photo.java  PhotoSource.java  PhotoSummary.java  PrimaryPhoto.java  Split.java  WorkoutType.java
lib/src/main/java/com/sweetzpot/stravazpot/activity/api/: ActivityAPI.java  CommentAPI.java  KudosAPI.java  PhotoAPI.java
lib/src/main/java/com/sweetzpot/stravazpot/activity/model/: Achievement.java  AchievementType.java  Activity.java  ActivityLap.java  ActivityType.java  ActivityZone.java  Comment.java  Photo.java  PhotoSource.java  PhotoSummary.java  PrimaryPhoto.java  Split.java  WorkoutType.java
lib/src/main/java/com/sweetzpot/stravazpot/activity/request/: CreateActivityRequest.java  DeleteActivityRequest.java  GetActivityRequest.java  ListActivityCommentsRequest.java  ListActivityKudoersRequest.java  ListActivityLapsRequest.java  ListActivityPhotosRequest.java  ListActivityZonesRequest.java  ListFriendActivitiesRequest.java  ListMyActivitiesRequest.java  ListRelatedActivitiesRequest.java  UpdateActivityRequest.java
lib/src/main/java/com/sweetzpot/stravazpot/activity/rest/: ActivityRest.java  CommentsRest.java  KudosRest.java  PhotosRest.java
lib/src/main/java/com/sweetzpot/stravazpot/athlete/: Athlete.java  AthleteType.java  FriendStatus.java  HeartRate.java  MeasurementPreference.java  Power.java  Stats.java  Totals.java  Zones.java
lib/src/main/java/com/sweetzpot/stravazpot/athlete/api/: AthleteAPI.java  FriendAPI.java
lib/src/main/java/com/sweetzpot/stravazpot/athlete/model/: Athlete.java  AthleteType.java  FriendStatus.java  HeartRate.java  MeasurementPreference.java  Power.java  Stats.java  Totals.java  Zones.java
lib/src/main/java/com/sweetzpot/stravazpot/athlete/request/: AthleteRequest.java  CurrentAthleteRequest.java  GetAthleteFollowersRequest.java  GetAthleteFriendsRequest.java  GetBothFollowingRequest.java  GetMyFollowersRequest.java  GetMyFriendsRequest.java  GetTotalsAndStatsRequest.java  GetZonesRequest.java  ListAthleteKOMSRequest.java  UpdateAthleteRequest.java
lib/src/main/java/com/sweetzpot/stravazpot/athlete/rest/: AthleteRest.java  FriendRest.java
lib/src/main/java/com/sweetzpot/stravazpot/authenticaton/api/: AccessScope.java  ApprovalPrompt.java  AuthenticationAPI.java  StravaLogin.java
lib/src/main/java/com/sweetzpot/stravazpot/authenticaton/model/: AppCredentials.java  LoginResult.java  Token.java
lib/src/main/java/com/sweetzpot/stravazpot/authenticaton/request/: AuthenticationRequest.java  DeauthorizationRequest.java
lib/src/main/java/com/sweetzpot/stravazpot/authenticaton/rest/: AuthenticationRest.java
lib/src/main/java/com/sweetzpot/stravazpot/authenticaton/ui/: StravaLoginActivity.java  StravaLoginButton.java
lib/src/main/java/com/sweetzpot/stravazpot/club/: Announcement.java  Club.java  ClubType.java  Event.java  Membership.java  SkillLevel.java  SportType.java  Terrain.java
lib/src/main/java/com/sweetzpot/stravazpot/club/api/: ClubAPI.java
lib/src/main/java/com/sweetzpot/stravazpot/club/model/: Announcement.java  Club.java  ClubType.java  Event.java  JoinResult.java  LeaveResult.java  Membership.java  SkillLevel.java  SportType.java  Terrain.java
lib/src/main/java/com/sweetzpot/stravazpot/club/request/: GetClubRequest.java  JoinClubRequest.java  LeaveClubRequest.java  ListClubActivitiesRequest.java  ListClubAdminsRequest.java  ListClubAnnouncementsRequest.java  ListClubGroupEventsRequest.java  ListClubMembersRequest.java  ListMyClubsRequest.java
lib/src/main/java/com/sweetzpot/stravazpot/club/rest/: ClubRest.java
lib/src/main/java/com/sweetzpot/stravazpot/common/: Coordinates.java  Distance.java  Gender.java  Interval.java  Percentage.java  ResourceState.java  Speed.java  Strava.java  Temperature.java  Time.java  TimedInterval.java
lib/src/main/java/com/sweetzpot/stravazpot/common/api/: AuthenticationConfig.java  AuthorizationInterceptor.java  Config.java  StravaAPI.java  StravaAPIException.java  StravaConfig.java  StravaUnauthorizedException.java
lib/src/main/java/com/sweetzpot/stravazpot/common/model/: Coordinates.java  Distance.java  Gender.java  Interval.java  Percentage.java  ResourceState.java  Speed.java  Strava.java  Temperature.java  Time.java  TimedInterval.java
lib/src/main/java/com/sweetzpot/stravazpot/common/typeadapter/: AchievementTypeTypeAdapter.java  ActivityTypeTypeAdapter.java  AthleteTypeTypeAdapter.java  ClubTypeTypeAdapter.java  CoordinatesTypeAdapter.java  DistanceTypeAdapter.java  FrameTypeTypeAdapter.java  FriendStatusTypeAdapter.java  GenderTypeAdapter.java  MeasurementPreferenceTypeAdapter.java  (+17 more)
lib/src/main/java/com/sweetzpot/stravazpot/gear/: FrameType.java  Gear.java
lib/src/main/java/com/sweetzpot/stravazpot/route/: Map.java  Route.java  RouteSubtype.java  RouteType.java
lib/src/main/java/com/sweetzpot/stravazpot/segment/: AgeGroup.java  DateRange.java  Leaderboard.java  LeaderboardEntry.java  Segment.java  SegmentEffort.java  WeightClass.java
lib/src/main/java/com/sweetzpot/stravazpot/stream/: Resolution.java  SeriesType.java  Stream.java  StreamType.java
lib/src/main/res/drawable/: btn_strava_connectwith_light.xml  btn_strava_connectwith_orange.xml
lib/src/main/res/layout/: activity_strava_login.xml
lib/src/main/res/values/: attrs.xml  strings.xml
lib/src/test/java/com/sweetzpot/stravazpot/matchers/: DateMatcher.java
lib/src/test/java/com/sweetzpot/stravazpot/util/: DateUtil.java
(+80 files in other folders)
