apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'stravazpot'

    publishedGroupId = 'com.sweetzpot.stravazpot'
    libraryName = 'StravaZpot'
    artifact = 'lib'

    libraryDescription = 'A fluent API to integrate with Strava on Android apps.'

    siteUrl = 'https://github.com/SweetzpotAS/StravaZpot-Android'
    gitUrl = 'https://github.com/SweetzpotAS/StravaZpot-Android.git'

    libraryVersion = '1.3.1'

    developerId = 'sweetzpot'
    developerName = 'SweetZpot AS'
    developerEmail = 'sweetzpot.as@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 7
        versionName "1.3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.4.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'